# NhibernateUoWRepoPattern

./: BrewingCoder.NetCore.NHibernateUowRepo.sln  LICENSE  README.md
BrewingCoder.NetCore.NHibernateUowRepo/: BrewingCoder.NetCore.NHibernateUowRepo.csproj  Class1.cs  EntityBase.cs  NhibernateFactoryManager.cs  Repository.cs
BrewingCoder.NetCore.NHibernateUowRepo/Contracts/: IEntity.cs  IRepository.cs
BrewingCoder.netCore.NhibernateUowRepo.Tests/: BrewingCoder.netCore.NhibernateUowRepo.Tests.csproj  FixtureSetup.cs  TestNHFManager.cs  TestRepository.cs  TestUnitOfWork.cs
