<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp2.2</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>G. Scott Singleton</Authors>
    <Company></Company>
    <Description>Unit of Work and Repository Pattern base for nHibernate projects.</Description>
    <Copyright>2019 G. Scott Singleton</Copyright>
    <RepositoryUrl>https://github.com/BrewingCoder/NhibernateUoWRepoPattern</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>nHibernate,Unit of Work,Repository,Dependency Injection</PackageTags>
    <PackageProjectUrl>https://github.com/BrewingCoder/NhibernateUoWRepoPattern</PackageProjectUrl>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <PackageReleaseNotes>support for .net standard 2, .netcore 2.0, .netcore 2.2</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="NHibernate" Version="5.2.5" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
  </ItemGroup>
</Project>
